<!DOCTYPE HTML>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/flexbox.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <link rel="stylesheet" href="css/header.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,700i|Nunito+Sans:300,300i,400,400i" rel="stylesheet">

  <title>Karen Lim - Portfolio: Home</title>

</head>


<body>
  <header>
    <nav class="header-nav container">

      <a href="javascript:void(0)" class="hidden hamburger-menu-container" aria-hidden="true"  id="nav-center-toggle" aria-controls="main-nav-items">
        <img src="img/hamburger.png" alt="icon for hamburger menu">
      </a>
      <div class="header-white-background">
      </div>
      <div class="header-home-nav block">
        <a href="index.html">Karen Lim</a>
      </div>
      <div class="header-other-nav block">
        <a href="javascript:void(0)" id="side-nav-close-button" class="hidden" aria-hidden="true">&times;</a>
        <a href="index.html">Home</a>
        <a href="stranger-danger.html">Stranger Danger</a>
        <a href="borneo-sporenburg.html">Borneo Sporenburg</a>
        <a href="about.html">About</a>
        <a href="styleguide/styleguideindex.html">Styleguide</a>
        <!-- <a href="contact.html">Contact</a> -->
      </div>
    </nav>
    <script src="js/header-hamburger.js"></script>
  </header>

<section class="index-section container top-box-spacing">
  <div id="me-img" class="block">
    <!-- <img src="#" alt="this is a picture of me"/> -->
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/b6ut8M1b9y0?rel=0&amp;controls=0&amp;showinfo=0;" frameborder="0" allow="autoplay; encrypted-media"></iframe> -->
    <video poster="img/backgroundshot1.png" autoplay="true" loop>
      <source src="https://www.youtube.com/embed/b6ut8M1b9y0?rel=0&amp;controls=0" type="video/">
    </video>
  </div>
  <div class="block index-title">
    <h1>Karen Lim's Portfolio</h1>
    <h2>UX / UI / Visual Design</h2>
  </div>
</section>

<!-- <div id="see-projects-space">
  <a href="work.html" class="default-button">See my projects &#8594;</a>
</div> -->


<section class="container" id="feature-work1-section">
  <div class="container featured-work-container">
    <div class="block work-overview-block">
      <div class="block">
        <h2>Stranger Danger</h2>
          <p>Mobile application for users whom desire greater safety and security when transiting home. Includes an alarm system, emergency GPS messaging, and an education area where the user can read tips for basic first aid and self-defense.
          </p>
      </div>
      <div class="block container work-facts-container">
        <div class="block work-facts-block">
          <h3>ROLE</h3>
          <p> UI Designer, Android Developer</p>
        </div>
        <div class="block work-facts-block">
          <h3>CLIENT SCOPE</h3>
          <p><strong>Academic Project:</strong> Simon Fraser University</p>
        </div>
        <div class="block work-facts-block">
          <h3>TOOLS USED</h3>
          <p>Android Studio, Adobe Illustrator</p>
        </div>
        <div class="block work-facts-block">
          <h3>YEAR</h3>
          <p>2016</p>
        </div>
      </div>
      <div class="see-more-block">
        <a href="stranger-danger.html" class="default-button">See More About This Project &#8594;</a>
      </div>
    </div>
    <div class="block work-img-block">
      <a href="stranger-danger.html">
        <img src="img/stranger-danger/SD_titlePage.jpg" />
      </a>
    </div>
  </div>
</section>


<section class="container" id="feature-work2-section">
  <div class="container featured-work-container">
    <div class="block work-overview-block">
      <div class="block">
        <h2>Borneo Sporenburg</h2>
          <p>Concept architecture project that sought to create a form that was site and cultural appropriate, as well as visually appealing.
          </p>
      </div>
      <div class="block container work-facts-container">
        <div class="block work-facts-block">
          <h3>ROLE</h3>
          <p>Visual Designer</p>
        </div>
        <div class="block work-facts-block">
          <h3>CLIENT SCOPE</h3>
          <p><strong>Academic Project:</strong> Simon Fraser University</p>
        </div>
        <div class="block work-facts-block">
          <h3>TOOLS USED</h3>
          <p>Adobe Illustrator, Adobe Photoshop</p>
        </div>
        <div class="block work-facts-block">
          <h3>YEAR</h3>
          <p>2015</p>
        </div>
      </div>
      <div class="see-more-block">
        <a href="stranger-danger.html" class="default-button">See More About This Project &#8594;</a>
      </div>
    </div>
    <div class="block work-img-block">
      <a href="borneo-sporenburg.html">
        <img src="img/borneo-sp/BS_titleImg.jpg" />
      </a>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-container">
    <div class="block">
      <a href="../about.html">About Me</a>
    </div>
    <div class="block">
      <a href="https://github.com/S-Karen-Lim/Portfolio-skarenlim">GitHub</a>
    </div>
    <div class="block">
      <a href="../resume.html">Resume</a>
    </div>
  </div>
</footer>
</body>
</html>
